server.port=9197

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.udemy.springboot.myfirstwebapp=info

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.show-sql=true

#for connecting H2 database->
#spring.datasource.url=jdbc:h2:mem:769664ee-f2b9-4340-ab1e-345f1c444abf

#connecting to mysql database ->
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=Ayush@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true